<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a8d9e3a7aa49678240d0bf8e869acf" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="IndoOriginal_Model.Branch" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="IndoOriginal_Model.Employee" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="IndoOriginal_Model.BranchEmployee" />
        <EntityTypeShape EntityType="IndoOriginal_Model.BranchTable" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="IndoOriginal_Model.BranchBranchTable" />
        <EntityTypeShape EntityType="IndoOriginal_Model.BookingRequest" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="IndoOriginal_Model.BookingSchedule" Width="1.5" PointX="4.75" PointY="4.375" />
        <AssociationConnector Association="IndoOriginal_Model.BranchTableBookingSchedule" />
        <AssociationConnector Association="IndoOriginal_Model.BranchBookingRequest" />
        <AssociationConnector Association="IndoOriginal_Model.BranchBookingSchedule" />
        <EntityTypeShape EntityType="IndoOriginal_Model.Menu" Width="1.5" PointX="8.625" PointY="4.625" />
        <EntityTypeShape EntityType="IndoOriginal_Model.Review" Width="1.5" PointX="1.75" PointY="5.125" />
        <AssociationConnector Association="IndoOriginal_Model.BranchReview" />
        <AssociationConnector Association="IndoOriginal_Model.BookingRequestReview" />
        <AssociationConnector Association="IndoOriginal_Model.BookingRequestBookingSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>